Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use codinghub;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_codinghub |
+---------------------+
| cars                |
| customer            |
| employee            |
| employee_dept       |
| employee_personal   |
| learner             |
| learners            |
| policy              |
| prasanth            |
| radha               |
| student             |
| student1            |
| student2            |
| student3            |
| students            |
+---------------------+
15 rows in set (0.07 sec)

mysql> create table learners
	->(
	->studete_id int primary key auto_increment,
	->student_name varchar(50) not null,
	->Gender varchar(60) not null,
	->dob date,
	->phone_no bigint,
	->);
Query OK, 1 row affected (0.03 sec)
mysql> insert into learners(student_name,Gender,dob,phone_no)values
    -> ('John Doe','Male','200-01-01',1234567890);
Query OK, 1 row affected (0.03 sec)

mysql> insert into learners(student_name,Gender,dob,phone_no)values
    -> ('Jane Smith','Female','1998-05-15',9876543210),
    -> ('Alex Johnson','Male','2001-08-30',1122334455),
    -> ('Maria Garcia','Female','2002-03-20',2233445566),
    -> ('David Lee','Male','1999-11-12',3344556677),
    -> ('Sophia Brown','Female','2000-07-10',445566778899),
    -> ('William Davis','Male','1998-10-30',5566778899),
    -> ('Emma Wilson','Female','2001-02-25',6677889900),
    -> ('Lian Martinez','Male','2000-06-05',7788990011),
    -> ('Olivia Anderson','Female','2002-09-18',8899001122);
Query OK, 9 rows affected, 1 warning (0.03 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> select*from learners;
+------------+-----------------+--------+------------+--------------+
| student_id | student_name    | Gender | dob        | phone_no     |
+------------+-----------------+--------+------------+--------------+
|         1 | John Doe        | Male   | 0200-01-01 |   1234567890 |
|         2 | Jane Smith      | Female | 1998-05-15 |   9876543210 |
|         3 | Alex Johnson    | Male   | 2001-08-30 |   1122334455 |
|         4 | Maria Garcia    | Female | 2002-03-20 |   2233445566 |
|         5 | David Lee       | Male   | 1999-11-12 |   3344556677 |
|         6 | Sophia Brown    | Female | 2000-07-10 | 445566778899 |
|         7 | William Davis   | Male   | 1998-10-30 |   5566778899 |
|         8 | Emma Wilson     | Female | 2001-02-25 |   6677889900 |
|         9 | Lian Martinez   | Male   | 2000-06-05 |   7788990011 |
|         10 | Olivia Anderson | Female | 2002-09-18 |   8899001122 |
+------------+-----------------+--------+------------+--------------+
10 rows in set (0.00 sec)

mysql> update learners;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> update learners
    -> set phone_no='4455667788'
    -> where dob='2000-07-10';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from learners;
+------------+-----------------+--------+------------+------------+
| student_id | student_name    | Gender | dob        | phone_no   |
+------------+-----------------+--------+------------+------------+
|         1 | John Doe        | Male   | 0200-01-01 | 1234567890 |
|         2 | Jane Smith      | Female | 1998-05-15 | 9876543210 |
|         3 | Alex Johnson    | Male   | 2001-08-30 | 1122334455 |
|         4 | Maria Garcia    | Female | 2002-03-20 | 2233445566 |
|         5 | David Lee       | Male   | 1999-11-12 | 3344556677 |
|         6 | Sophia Brown    | Female | 2000-07-10 | 4455667788 |
|         7 | William Davis   | Male   | 1998-10-30 | 5566778899 |
|         8 | Emma Wilson     | Female | 2001-02-25 | 6677889900 |
|         9 | Lian Martinez   | Male   | 2000-06-05 | 7788990011 |
|         10 | Olivia Anderson | Female | 2002-09-18 | 8899001122 |
+------------+-----------------+--------+------------+------------+
10 rows in set (0.00 sec)

mysql>
